File: ending5
Given filesize: 0x5A0
Number of entries: 29

-- ID 0 --
この星に生まれ、育った者の末裔よ
[End]

-- ID 1 --
見事であった
[End]

-- ID 2 --
前にも告げた通り
[End]

-- ID 3 --
かつて この星は闇に支配されていた
[End]

-- ID 4 --
命の生まれぬ大地に
[End]

-- ID 5 --
命を育む世界樹を植えた者たちがいた
[End]

-- ID 6 --
それが “アルコン" 我らの種族だ
[End]

-- ID 7 --
アルコンは長い年月をかけてこの星を見守り
[End]

-- ID 8 --
生命に溢れる大地へと変えた
[End]

-- ID 9 --
“アルコン"は告げる
[End]

-- ID 10 --
かつて 様々な危機のたび
[End]

-- ID 11 --
世界樹の恵みが人々を救っていた
[End]

-- ID 12 --
いつか人類が原始の闇を乗り越える…
[End]

-- ID 13 --
その日まで種を守るのが使命であったと
[End]

-- ID 14 --
そして今 君たちが現れた
[End]

-- ID 15 --
原始の闇を乗り越えた君たち人類は
[End]

-- ID 16 --
アルコンの頸木から脱し、己が手で
[End]

-- ID 17 --
世界を歩かねばならないと…
[End]

-- ID 18 --
これで私が役割は終わる
[End]

-- ID 19 --
私はこの地を去るだろうと
[End]

-- ID 20 --
同様に君たちの冒険も終わる
[End]

-- ID 21 --
世界樹を巡る旅は最後となるだろう
[End]

-- ID 22 --
しかし君たちは“アルコン"が消えた後の
[End]

-- ID 23 --
世界を見守り、苦難を越えていくという
[End]

-- ID 24 --
重く大変な役目があるのだ
[End]

-- ID 25 --
だがきっと この迷宮を踏破した
[End]

-- ID 26 --
君たちなら成し遂げると信じている
[End]

-- ID 27 --
みなで協力する事の大切さを誰よりも
[End]

-- ID 28 --
知っているだろうから………
[End]

