File: bar_62
Given filesize: 0x13C6 (actual size: 0x18D6)
Number of entries: 10

-- ID 0 --
おっ、お前…樹海に挑戦したてって感じだな。
いかにもルーキーって感じだぜ?
なら、ちっとアドバイスしてやるよ。
[Color:0x0005][Enemy:0x009B][Color:0x0000]にゃ、もう出くわしたか?
3階を降りてすぐにヤツはいるんだが…
戦いを挑もうなんて思わない方がいい。
逃げるのも冒険者の大事な知恵だぜ。
いいか、ヤツの動きをよく見るんだ。
[Color:0x0005]たまに動きが止まる時があるから
その隙に横を通りぬけな。[Color:0x0000]
…へへっ、なんか先輩ヅラしちまったな。
実は、オレもちょっと先には勧めてるけど
まだまだ新米なんだ。
[Guild Name]…だっけか。
お互い、頑張ろうぜ!
[End]

-- ID 10 --
よう、いまや樹海はオオカミの巣だな。
執政院が見習いの立ち入りを禁じるのも
分かる気がするぜ…。
お前ら、[Color:0x0005][Enemy:0x009A][Color:0x0000]とは遭遇したか?
アイツら、コッチから近づこうとすると
逃げちまうよな?
ところが、オレらが[Color:0x0005]戦闘して動けないと
向こうから近づいて来る[Color:0x0000]んだぜ。
もし、ヤツのすぐそばで戦うハメになったら
とにかくすぐ戦闘を終わらせるんだ。
戦闘が続く限り、次から次へとアイツらは
乱入してきやがるからな。
[End]

-- ID 20 --
おう、[Guild Name]の御一行!
話は聞いたぜ、お前らが[Enemy:0x00C9]を
ブッ倒したんだってな。
たく、あんなバケモノ相手に大したもんだぜ。
オレらも負けてらんねーな。
とにかく座れよ、一杯オゴるぜ?
若手の星、[Guild Name]にカンパイだ!
[End]

-- ID 30 --
おう、樹海のこんなウワサ知ってるか?
なんでも身体や精神の疲れすべてを癒す
[Color:0x0005]神秘の泉[Color:0x0000]があるそうだ。
[Color:0x0005]7階の奥[Color:0x0000]にあるのは確からしいんだけどよ、
見つけたヤツらはみんな今は近づくなって
口をそろえて言うんだよ。
なんでだろな?
もしかして…オレ、だまされてる?
[End]

-- ID 40 --
おう、[Guild Name]。
この酒場を出入りしてる調合師さんのこと、
知ってるか?
あの人、ホント博識でさ!
聞いててスゲー勉強になるんだよ。
たとえば、そうだなぁ…。
[Color:0x0005]強力なメディカ[Color:0x0000]を作るには[Color:0x0005][Item:0x03DF][Color:0x0000]、
[Color:0x0005]TPを回復する薬[Color:0x0000]は[Color:0x0005][Item:0x04AD][Color:0x0000]…。
特に[Item:0x04AD]は、たくさん集めないとな。
すぐ商店じゃ売り切れるらしいぜ?
あと、なんか[Color:0x0005][Item:0x0464][Color:0x0000]ってのは
スゲーいいものになるらしいぜ?
実は、何になるか教えてもらってねーんだ。
自分で確かめた方がいいから、ってさ。
ヘヘッ、あの調合師さんってば
冒険者心を分かってるよなぁ!
でも一体、何になるんだろうなあ?
蟻の巣材…しかも石化したヤツで…??
[End]

-- ID 50 --
おう、樹海探索頑張ってるか?
オレはまぁ…苦戦中だな。
なにせ、敵が強いうえに色々やってくる。
オレらも対抗してアイテムを使おうって
話しあってる所さ。
たとえば、そうだなぁ…。
[Color:0x0005][Item:0x04AB][Color:0x0000]を集めて、防御力を上げられる
[Color:0x0005][Item:0x0541][Color:0x0000]をたっぷり持ち込むとか?
状態異常なんかも便利だろうな。
[Color:0x0005][Item:0x055D][Color:0x0000]は、[Color:0x0005][Item:0x040C][Color:0x0000]で作れるらしいし
割と集めやすいかもしんねーな。
あっ、[Color:0x0005][Item:0x0484][Color:0x0000]で作れる
[Color:0x0005]縺れ糸[Color:0x0000]で動きを封じるのもアリか?
どうよ、勉強になっただろ!
…なーんて、ここの酒場を出入りしてる
調合師さんに教えてもらったんだけどな。
[End]

-- ID 60 --
おう、樹海探索頑張ってるか?
オレはまぁ…相変わらず、苦戦中だな。
なにせ、敵が強いだろ?
正直、オレらのギルドじゃこれ以上進むのは
難しいんじゃないかって話してたところさ。
[Color:0x0005][Item:0x03E7][Color:0x0000]があれば、魔物と遭いにくくなる
[Color:0x0005][Item:0x0549][Color:0x0000]が作れるらしいんだが…。
その[Item:0x03E7]を手に入れるためには
樹海を探索しなきゃ、だからなぁ…。
[End]

-- ID 70 --
おう、[Guild Name]。
お前らの活躍、聞いてるぜ?
オレらは、相変わらず苦戦中…と言いたいが
ちょっと最近雲行きがおかしいんだよな。
実は、オレらにアイテムの事を聞きに来る
やつらが増えてよ。
さっきも、魔物に遭いまくるアイテムには
何が必要なのかって相談に乗ったところさ。
[Color:0x0005][Item:0x054A][Color:0x0000]にゃ、[Color:0x0005][Item:0x03FF][Color:0x0000]だろって
教えたら…すんごく喜んでくれたんだ。
なんつーか、悪くないよな。
つい、サービスで[Color:0x0005][Item:0x053B][Color:0x0000]の作り方まで
教えちまったぜ。
あっ、お前らにも教えてやるよ。
ブーストを上げてくれる薬、[Item:0x053B]には
[Color:0x0005][Item:0x046A][Color:0x0000]が必要なんだぜ。
ははっ、またまたこれは調合師さんの
受け売りなんだけどな。
[End]

-- ID 80 --
おう、樹海探索頑張ってるか?
オレはまぁ…苦戦、どころか休戦中だ。
何せ魔物がドンドン強くなるからよ。
ゆっくり情報を集めてから探索してんだ。
でよ、気になる話を聞いたんだ。
森の奥に、妙な魔物がいるらしいぜ。
なんでも、[Color:0x0005][Enemy:0x002B][Color:0x0000]ってのが
武器を持って妙な力で攻撃力を上げてから
襲いかかってくるらしい。
もう一人、[Color:0x0005][Enemy:0x002C][Color:0x0000]ってのには
炎のカマで滅多打ちにされたギルドが
いるって話も聞いたな。
しかも、気味が悪い事にオレらと似た姿を
してるとか、していないとか…。
……。
探索はアンタらに任せて、しばらくの間は
アイテムについて調べとくかな…。
[End]

-- ID 90 --
おう、[Guild Name]。
お前らの活躍は聞いてるぜ?
長を見つけるなら[Guild Name]だ…って
もっぱらのウワサだからよ。
オレ? オレは…実は、冒険者は一時休止で
薬の勉強始めたところ。
割と向いてるみたいでさ、楽しいんだぜ!
色々覚えたりもしてるしな。
たとえば、そうだなぁ…。
属性攻撃を防ぐ、頼りになる[Color:0x0005][Item:0x053F][Color:0x0000]。
あれにゃ[Color:0x0005][Item:0x04B1][Color:0x0000]が必要不可欠だ。
あと、お前らくらい樹海の深くにもぐるなら
もっと強いアムリタが欲しいって思うだろ?
そんな時は、[Color:0x0005][Item:0x0487][Color:0x0000]だ。
これがありゃ[Color:0x0005]強力なアムリタ[Color:0x0000]が作れるからな。
あと…これはオレのカンなんだけどな。
[Color:0x0005][Item:0x046F][Color:0x0000]。あれがあれば、スゲーものが
出来る気がするんだよ。
…しかし、似たような頃に探索を始めたのに
ずいぶん立場が違っちまったな。
お前らは樹海の探索、諦めんなよ!
……頼んだぜ、[Guild Name]!
[End]

