File: bar_info_name
Given filesize: 0xB00 (actual size: 0xF60)
Number of entries: 74

-- ID 1 --
ルナリアのサディアス
[End]

-- ID 2 --
大きな本を持った女の子
[End]

-- ID 3 --
やせたルナリア族の女性
[End]

-- ID 4 --
蒼髪のモノクルの紳士
[End]

-- ID 5 --
元気そうな剣士
[End]

-- ID 6 --
大きな本を持った女の子
[End]

-- ID 7 --
派手な服を着た男
[End]

-- ID 8 --
ルナリアのサディアス
[End]

-- ID 9 --
セリアンのミア
[End]

-- ID 10 --
ミアの父
[End]

-- ID 11 --
きょろきょろしているアースラン
[End]

-- ID 12 --
ルナリアのサディアス
[End]

-- ID 13 --
昆虫学者のヴァーノン
[End]

-- ID 14 --
大きな荷物を背負った男
[End]

-- ID 15 --
リリ
[End]

-- ID 16 --
そわそわしているルナリアの少女
[End]

-- ID 17 --
バケツ型の兜をかぶった竜騎士
[End]

-- ID 18 --
くたびれた服を着たブラニー
[End]

-- ID 19 --
料理のメニューを見ている男
[End]

-- ID 20 --
炭鉱夫然としたセリアン
[End]

-- ID 23 --
セリアンのミア
[End]

-- ID 24 --
ベリーをカゴに入れたブラニー
[End]

-- ID 25 --
ベリー販売員のデール
[End]

-- ID 26 --
狩人然としたセリアン
[End]

-- ID 27 --
狩人のジェイミー
[End]

-- ID 28 --
つなぎを着たアースラン
[End]

-- ID 29 --
農家のマーティン
[End]

-- ID 30 --
ルナリアの老学者
[End]

-- ID 41 --
孤高のケヴィン
[End]

-- ID 47 --
酒を飲んで騒ぐ客
[End]

-- ID 100 --
[End]

-- ID 101 --
料理人オリーヴ
[End]

-- ID 102 --
義足の壮年紳士
[End]

-- ID 103 --
生き字引のコニッサ
[End]

-- ID 104 --
配給係のアースラン少女
[End]

-- ID 105 --
小太りの新米冒険者
[End]

-- ID 106 --
浅黒い肌の男竜騎士
[End]

-- ID 107 --
筋骨隆々の男拳闘士
[End]

-- ID 108 --
顔を隠した黒装束の男
[End]

-- ID 109 --
情報屋ハンスケ
[End]

-- ID 110 --
机に伏した女祈祷師
[End]

-- ID 111 --
短髪の青年鎌使い
[End]

-- ID 112 --
紫髪の女細剣士
[End]

-- ID 113 --
酪農家のハリスン
[End]

-- ID 114 --
細い目をした薬師
[End]

-- ID 115 --
草染みだらけの冒険者
[End]

-- ID 116 --
ふくよかなご婦人
[End]

-- ID 117 --
酒浸りの男
[End]

-- ID 118 --
劇作家のジャン
[End]

-- ID 119 --
昆虫マニアのカジミール
[End]

-- ID 120 --
騒がしい猟犬使いの男
[End]

-- ID 121 --
肩を窄めた中年男性
[End]

-- ID 122 --
王都護衛盾術の男
[End]

-- ID 123 --
正眼一刀流の女性
[End]

-- ID 124 --
明るい声の若手ギルド
[End]

-- ID 125 --
よれた衣服の大男
[End]

-- ID 126 --
セリアン族の女の子
[End]

-- ID 127 --
凍土魔術師の青年
[End]

-- ID 128 --
顔に傷のある好々爺
[End]

-- ID 129 --
神風拳法の女性
[End]

-- ID 130 --
厄祓祈祷師の男
[End]

-- ID 131 --
鍵を磨く長髪男性
[End]

-- ID 132 --
青髪の冒険者
[End]

-- ID 133 --
吟遊詩人の女性
[End]

-- ID 134 --
童話集を読む男性
[End]

-- ID 135 --
青白い顔の祈祷師
[End]

-- ID 136 --
腕に包帯を巻いた男
[End]

-- ID 137 --
鷹を抱きしめる男
[End]

-- ID 138 --
こわばった顔の男性
[End]

-- ID 139 --
への字口のブラニー族
[End]

-- ID 140 --
落ち着きのないアースラン族
[End]

-- ID 141 --
王立図書館の学者
[End]

-- ID 142 --
荒くれ者の大男
[End]

-- ID 143 --
黒縁眼鏡の男
[End]

