File: quest_name
Given filesize: 0xD92
Number of entries: 104

-- ID 0 --
デバッククエスト
[End]

-- ID 1 --
工芸職人からの依頼
[End]

-- ID 2 --
ドングリ集め
[End]

-- ID 3 --
冒険の準備
[End]

-- ID 4 --
初めての採集
[End]

-- ID 5 --
太陽の光、月の光
[End]

-- ID 6 --
成長の証明
[End]

-- ID 7 --
稀少個体ハンター!
[End]

-- ID 8 --
幻の巨大ローパー
[End]

-- ID 9 --
グリフォンの家
[End]

-- ID 10 --
害獣駆除
[End]

-- ID 11 --
新メニュー開発記録
[End]

-- ID 12 --
更なる冒険の準備
[End]

-- ID 13 --
狩人の矜持
[End]

-- ID 14 --
三度の飯より魔物が好き
[End]

-- ID 15 --
魔物との対話
[End]

-- ID 16 --
ジェネッタの想い
[End]

-- ID 17 --
土竜作戦
[End]

-- ID 18 --
毒を以て毒を制す
[End]

-- ID 19 --
最高のドレス作り
[End]

-- ID 20 --
戦いは黄昏を越えて
[End]

-- ID 21 --
新メニュー開発記録Ⅱ
[End]

-- ID 22 --
セリクの頼みごとⅠ
[End]

-- ID 23 --
新薬実験のために
[End]

-- ID 24 --
千軍万馬の勇者
[End]

-- ID 25 --
まだ見ぬ鉱石を求めて
[End]

-- ID 26 --
嘘か真か、動く骸骨
[End]

-- ID 27 --
セリクの頼みごとⅡ
[End]

-- ID 28 --
正体不明の種
[End]

-- ID 29 --
至極のヴェール作り
[End]

-- ID 30 --
若き冒険者たちの壁
[End]

-- ID 31 --
魔物の侵攻を阻止せよ!
[End]

-- ID 32 --
評議会からの依頼Ⅰ
[End]

-- ID 33 --
過ぎ去りし日々
[End]

-- ID 34 --
新メニュー開発記録Ⅲ
[End]

-- ID 35 --
樹海にあるロマン
[End]

-- ID 36 --
グリフォンの剣士を探れ
[End]

-- ID 37 --
輝く家に必要なもの
[End]

-- ID 38 --
水晶の輝き
[End]

-- ID 39 --
消えた衛兵隊を追って
[End]

-- ID 40 --
暗い暗い穴の中
[End]

-- ID 41 --
セリクの頼みごとⅢ
[End]

-- ID 42 --
樹海の長い午後
[End]

-- ID 43 --
うっかりジェネッタ
[End]

-- ID 44 --
樹海生命体捕獲
[End]

-- ID 45 --
爬虫類との闘争
[End]

-- ID 46 --
評議会からの依頼Ⅱ
[End]

-- ID 47 --
旅商人の矜持
[End]

-- ID 48 --
愛は全ての人に
[End]

-- ID 49 --
爬虫類との決着
[End]

-- ID 50 --
ジェネッタの大冒険
[End]

-- ID 51 --
暗中模索のウィーディング
[End]

-- ID 52 --
鋭き刃、研ぐものは
[End]

-- ID 53 --
罪の行き先
[End]

-- ID 54 --
ヴァーノン昆虫日誌
[End]

-- ID 55 --
再会そして依頼
[End]

-- ID 56 --
絶体絶命武士
[End]

-- ID 57 --
野獣への憧憬
[End]

-- ID 58 --
愛はすべての人に
[End]

-- ID 59 --
食事と会話
[End]

-- ID 60 --
賽は投げられた
[End]

-- ID 61 --
樹海でもっともドジな鳥
[End]

-- ID 62 --
生兵法は大怪我のもと
[End]

-- ID 63 --
英雄色を好む?
[End]

-- ID 64 --
釣り人の心得
[End]

-- ID 65 --
水辺の超人
[End]

-- ID 66 --
疾風迅雷の如く
[End]

-- ID 67 --
至高なる時のために
[End]

-- ID 68 --
檻を崩す一振り
[End]

-- ID 69 --
ジェネッタ、友達を作るの巻
[End]

-- ID 70 --
侵略者現る
[End]

-- ID 71 --
古戦場に眠る竜
[End]

-- ID 72 --
ゴウツクバリ
[End]

-- ID 73 --
水晶の森の蛇女
[End]

-- ID 74 --
悪魔の証明
[End]

-- ID 75 --
武の集大成!
[End]

-- ID 76 --
行商人セリク
[End]

-- ID 77 --
未実装
[End]

-- ID 78 --
未実装
[End]

-- ID 79 --
未実装
[End]

-- ID 80 --
冒険者育成計画
[End]

-- ID 81 --
冒険者開運計画
[End]

-- ID 82 --
未実装
[End]

-- ID 83 --
未実装
[End]

-- ID 84 --
未実装
[End]

-- ID 85 --
未実装
[End]

-- ID 86 --
未実装
[End]

-- ID 87 --
未実装
[End]

-- ID 88 --
未実装
[End]

-- ID 89 --
未実装
[End]

-- ID 90 --
未実装
[End]

-- ID 91 --
未実装
[End]

-- ID 92 --
未実装
[End]

-- ID 93 --
未実装
[End]

-- ID 94 --
未実装
[End]

-- ID 95 --
未実装
[End]

-- ID 96 --
未実装
[End]

-- ID 97 --
未実装
[End]

-- ID 98 --
未実装
[End]

-- ID 99 --
未実装
[End]

-- ID 100 --
未実装
[End]

-- ID 101 --
未実装
[End]

-- ID 102 --
未実装
[End]

-- ID 103 --
未実装
[End]

