File: quest_complete
Given filesize: 0x186E (actual size: 0x187E)
Number of entries: 103

-- ID 0 --
デバックモード専用クエストです。
簡単なお仕事だからヨロシク頼みマス!
[End]

-- ID 1 --
[Color:0x0005][Item:0x0494][Color:0x0000]を[Color:0x0005]1つ[Color:0x0000]集め、酒場に納品しろ!
[End]

-- ID 2 --
[Color:0x0005][Enemy:0x0001][Color:0x0000]から取れる、
[Color:0x0005][Item:0x039D][Color:0x0000]を[Color:0x0005]3個[Color:0x0000]集め、酒場に納品しろ!
[End]

-- ID 3 --
[Color:0x0005]旅商人のセリク[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 4 --
[Color:0x0005][Item:0x04A7][Color:0x0000]を[Color:0x0005]1つ[Color:0x0000]集め、酒場に納品しろ!
[End]

-- ID 5 --
[Color:0x0005]ルナリアのサディアス[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 6 --
[Color:0x0005][Enemy:0x0007][Color:0x0000]を討伐せよ!
[End]

-- ID 7 --
[Color:0x0005]稀少個体[Color:0x0000]と呼ばれる魔物を討伐しろ!
[End]

-- ID 8 --
[Color:0x0005]巨大なローパー[Color:0x0000]が落とす
[Color:0x0005][Item:0x03AC][Color:0x0000]を[Color:0x0005]1個[Color:0x0000]納品せよ!
[End]

-- ID 9 --
[Color:0x0005]蒼髪のモノクルの紳士[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 10 --
[Color:0x0005]5階[Color:0x0000]の南東にあるという魔物の巣を
破壊しろ!
[End]

-- ID 11 --
[Color:0x0005][Enemy:0x0012][Color:0x0000]が落とす
[Color:0x0005][Item:0x03B0][Color:0x0000]を[Color:0x0005]1個[Color:0x0000]納品せよ!
[End]

-- ID 12 --
[Color:0x0005]旅商人のセリク[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 13 --
樹海の[Color:0x0005]5階[Color:0x0000]に設置された罠を、
解除しろ!
[End]

-- ID 14 --
[Color:0x0005][Enemy:0x000C][Color:0x0000]が落とす
[Color:0x0005][Item:0x03B3][Color:0x0000]を[Color:0x0005]3個[Color:0x0000]納品せよ!
[End]

-- ID 15 --
[Color:0x0005]酒を飲んで騒ぐ客[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 16 --
[Color:0x0005]宿屋の少女ジェネッタ[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 17 --
樹海の[Color:0x0005]7階[Color:0x0000]で[Color:0x0005][Enemy:0x000E][Color:0x0000]を
[Color:0x0005]12匹[Color:0x0000]駆除しろ!
[End]

-- ID 18 --
[Color:0x0005][Enemy:0x0011][Color:0x0000]に気付かれずに隣接しろ!
[End]

-- ID 19 --
[Color:0x0005]ルナリアのサディアス[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 20 --
樹海の[Color:0x0005]8階[Color:0x0000]に行き衛兵と勝負せよ!
[End]

-- ID 21 --
[Color:0x0005][Item:0x0708][Color:0x0000]を[Color:0x0005]1個[Color:0x0000]、[Color:0x0005][Item:0x06FE][Color:0x0000]を[Color:0x0005]2個[Color:0x0000]、
[Color:0x0005][Item:0x06F4][Color:0x0000]を[Color:0x0005]3個[Color:0x0000]納品せよ!
[End]

-- ID 22 --
[Color:0x0005]旅商人のセリク[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 23 --
樹海の[Color:0x0005]9階[Color:0x0000]にある白い花を発見せよ!
[End]

-- ID 25 --
[Color:0x0005]依頼人に話を聞いて[Color:0x0000]依頼を達成せよ!
[End]

-- ID 26 --
[Color:0x0005]依頼人に話を聞いて[Color:0x0000]依頼を達成せよ!
[End]

-- ID 27 --
[Color:0x0005]旅商人のセリク[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 28 --
[Color:0x0005]種が育つ場所[Color:0x0000]を発見せよ!
[End]

-- ID 29 --
[Color:0x0005]セリアンのミア[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 30 --
[Color:0x0005]依頼人に話を聞いて[Color:0x0000]依頼を達成せよ!
[End]

-- ID 31 --
[Color:0x0005]11階[Color:0x0000]に現れたという魔物を討伐せよ!
[End]

-- ID 32 --
[Color:0x0005]評議会[Color:0x0000]で話を聞き、依頼を達成せよ!
[End]

-- ID 33 --
[Color:0x0005]追憶のケン[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 34 --
[Color:0x0005][Item:0x03D2][Color:0x0000]を[Color:0x0005]3つ[Color:0x0000]と
[Color:0x0005][Item:0x04AC][Color:0x0000]を[Color:0x0005]3つ[Color:0x0000]を
納品せよ!
[End]

-- ID 35 --
[Color:0x0005][Enemy:0x001A][Color:0x0000]が落とす素材を納品せよ!
[End]

-- ID 36 --
[Color:0x0005]蒼い髪の中年男性[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 37 --
[Color:0x0005][Item:0x04C0][Color:0x0000]を集め、酒場に納品しろ!
[End]

-- ID 38 --
[Color:0x0005]依頼人に話を聞いて[Color:0x0000]依頼を達成せよ!
[End]

-- ID 39 --
[Color:0x0005]13階[Color:0x0000]から戻って来ない衛兵隊を探せ!
[End]

-- ID 40 --
[Color:0x0005]16階[Color:0x0000]で失くしたお守りを見つけ出せ!
[End]

-- ID 41 --
[Color:0x0005]旅商人のセリク[Color:0x0000]から話を聞き、依頼を達成せよ!
[End]

-- ID 42 --
未実装
[End]

-- ID 43 --
[Color:0x0005]宿屋の少女ジェネッタ[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 44 --
[Color:0x0005]17階[Color:0x0000]にいる[Color:0x0005][Enemy:0x0029][Color:0x0000]を捕獲せよ!
[End]

-- ID 45 --
[Color:0x0005]18階の南西[Color:0x0000]に巣穴を構えている
トカゲの魔物を討伐せよ!
[End]

-- ID 46 --
[Color:0x0005]評議会[Color:0x0000]で話を聞き、依頼を達成せよ!
[End]

-- ID 47 --
[Color:0x0005]旅商人のセリク[Color:0x0000]から話を聞き、
武具の素材を集めろ!
[End]

-- ID 48 --
[Color:0x0005]依頼人に話を聞いて[Color:0x0000]依頼を達成せよ!
[End]

-- ID 49 --
[Color:0x0005]19階[Color:0x0000]を歩き、現れるだろう
トカゲのボスを討伐せよ!
[End]

-- ID 50 --
[Color:0x0005]宿屋の少女ジェネッタ[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 51 --
[Color:0x0005][Item:0x04B1]、[Item:0x04B2]、[Item:0x04B3][Color:0x0000]を
採取し、納品せよ!
[End]

-- ID 52 --
[Color:0x0005]鉄のように固いドングリの殻[Color:0x0000]を
ギルド長エドガーに届けろ!
[End]

-- ID 53 --
[Color:0x0005]19階の西側[Color:0x0000]から更に奥へと続いていそうな
道を酒場の店主メリーナに報告せよ!
[End]

-- ID 54 --
依頼人の話を聞き、[Color:0x0005][Enemy:0x0046]の
調査を[Color:0x0000]実行せよ!
[End]

-- ID 55 --
[Color:0x0005]リリの話を聞いて[Color:0x0000]依頼を達成せよ!
[End]

-- ID 56 --
[Color:0x0005]五階層[Color:0x0000]の[Color:0x0005]採掘物[Color:0x0000]を[Color:0x0005]どれか1つ[Color:0x0000]納品しろ!
[End]

-- ID 57 --
依頼人が望む[Color:0x0005]ヤギの角[Color:0x0000]と[Color:0x0005]イノシシの牙[Color:0x0000]を
入手して、納品せよ!
[End]

-- ID 58 --
[Color:0x0005]セリアンのミア[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 59 --
[Color:0x0005]孤高のケヴィン[Color:0x0000]から話を聞き、
依頼を達成せよ!
[End]

-- ID 60 --
[Color:0x0005]6階[Color:0x0000]に出現した大サソリを討伐せよ!
[End]

-- ID 61 --
[Color:0x0005]魔物好きのセルゲイ[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 62 --
[Color:0x0005]23階[Color:0x0000]へ行き、衛兵を助けろ!
[End]

-- ID 63 --
[Color:0x0005]女好きのスエズ[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 64 --
[Color:0x0005][Item:0x06F0][Color:0x0000]を釣り上げ、酒場に納品しろ!
[End]

-- ID 65 --
[Color:0x0005]釣り上げた魚[Color:0x0000]から、黒真珠を手に入れろ!
[End]

-- ID 66 --
[Color:0x0005]ギルド長エドガー[Color:0x0000]の依頼を達成せよ!
[End]

-- ID 67 --
[Color:0x0005]ギルド長エドガー[Color:0x0000]の依頼を達成せよ!
[End]

-- ID 68 --
[Color:0x0005]依頼人に話を聞いて[Color:0x0000]依頼を達成せよ!
[End]

-- ID 69 --
[Color:0x0005]宿屋の少女ジェネッタ[Color:0x0000]の友達作りに協力しろ!
[End]

-- ID 70 --
[Color:0x0005]25階[Color:0x0000]へ侵略してきた
[Color:0x0005]タコ型の魔物[Color:0x0000]どもを駆逐しろ!
[End]

-- ID 71 --
[Color:0x0005]12階[Color:0x0000]へ行き、正体不明の依頼人と会え!
[End]

-- ID 72 --
[Color:0x0005]青碧の露[Color:0x0000]、[Color:0x0005]流星の果実[Color:0x0000]、[Color:0x0005]逆しまの木[Color:0x0000]を納品しろ!
[End]

-- ID 73 --
[Color:0x0005]19階[Color:0x0000]の隠された場所に潜む魔物を倒せ!
[End]

-- ID 74 --
[Color:0x0005]ガリデーモン[Color:0x0000]、[Color:0x0005]ハイブエル[Color:0x0000]、[Color:0x0005]アークデーモン[Color:0x0000]、[Color:0x0005]デブデーモン[Color:0x0000]を図鑑に登録しろ!
[End]

-- ID 75 --
五階層までに生息する
[Color:0x0005]強敵の稀少素材[Color:0x0000]を入手しろ!
[End]

-- ID 76 --
[Color:0x0005]旅商人のセリク[Color:0x0000]から話を聞き、
依頼をこなせ!
[End]

-- ID 77 --
未実装
[End]

-- ID 78 --
未実装
[End]

-- ID 79 --
未実装
[End]

-- ID 80 --
[Color:0x0005][Item:0x0352][Color:0x0000]を装備した状態で
魔物に勝利せよ!
[End]

-- ID 81 --
[Color:0x0005][Item:0x0353][Color:0x0000]を装備した状態で
魔物に勝利せよ!
[End]

-- ID 82 --
未実装
[End]

-- ID 83 --
未実装
[End]

-- ID 84 --
未実装
[End]

-- ID 85 --
未実装
[End]

-- ID 86 --
未実装
[End]

-- ID 87 --
未実装
[End]

-- ID 88 --
未実装
[End]

-- ID 89 --
未実装
[End]

-- ID 90 --
未実装
[End]

-- ID 91 --
未実装
[End]

-- ID 92 --
未実装
[End]

-- ID 93 --
未実装
[End]

-- ID 94 --
未実装
[End]

-- ID 95 --
未実装
[End]

-- ID 96 --
未実装
[End]

-- ID 97 --
未実装
[End]

-- ID 98 --
未実装
[End]

-- ID 99 --
未実装
[End]

-- ID 100 --
未実装
[End]

-- ID 101 --
未実装
[End]

-- ID 102 --
未実装
[End]

-- ID 103 --
未実装
[End]

