File: bar_76
Given filesize: 0xFF4 (actual size: 0x1024)
Number of entries: 21

-- ID 3 --
最近、俺の真似をしてる奴が居るらしいが…
安心してくれ、俺が本物さ。
俺のワード、イカすだろ?
[Color:0x0005]丹紅ノ石林[Color:0x0000]に、イカす魔物が現れるらしい。
今回の仕事は、そのお嬢さんの調査だ。
俺のデートのための膳立てって所だ。
アンタらに調べてほしいのは
彼女がどこに住んでいるのか、ということと
彼女が何を好むのか、ということだ。
家の場所は座標[Color:0x0005]【C-1】[Color:0x0000]のどこか…
…というところまでは絞り込んだ。
好物については…自力で調べてくれ。
それじゃ、よろしく頼んだぜ。
[End]

-- ID 4 --
お、どうだった?
カワイコちゃんの住んでいる場所は
見つかったのかい?
[End]

-- ID 5 --
[Color:0x0005]見つかりましたか?[Color:0x0000]
はい
いいえ
情報が欲しい
[End]

-- ID 6 --
情報って言ってもなぁ…
俺が絞り込めたのは[Color:0x0005]丹紅ノ石林[Color:0x0000]の
座標[Color:0x0005]【C-1】[Color:0x0000]ってとこまでだ。
これ以上詳しく、なんて言われても困るぜ?
そしたらアンタらに
依頼した意味がなくなっちまう。
[End]

-- ID 7 --
おっと、つれない返事だねぇ。
まぁ良いさ、果報は寝て待て、
ディーノはモテモテってか?
[End]

-- ID 8 --
お、イカすねぇー。
んじゃ、早速彼女のお家の場所を
地図で指し示してくれよ…正確にな。
[End]

-- ID 9 --
おう、なるほどなぁ…
それで、後は奴の好物についてだが、
何が好物か分かったかい?
[End]

-- ID 10 --
[Color:0x0005]好物は何でしたか?[Color:0x0000]
[Item:0x0826] 
[Item:0x082B] 
[Item:0x081F] 
[Item:0x082C] 
[End]

-- ID 11 --
おうおう、なるほどねぇ…
それだけだったか?
他には、何か無かったかい?
[End]

-- ID 12 --
[Color:0x0005]他の好物は何でしたか?[Color:0x0000]
[Item:0x0819] 
[Item:0x0825] 
[Item:0x081A] 
[Item:0x0820] 
[End]

-- ID 13 --
おうおうおう、あい分かり申した!
そんじゃ、ちょっくら俺の愛艇
バイオレットブランコで行ってくるぜ!
[End]

-- ID 14 --
おいおいおいおい、おーい!
魔物の巣なんて見当たらなかったぜ?
本当に見つけたのか?
お互いプロでしょ?
次こそは正確な情報、頼むよ!
[End]

-- ID 15 --
待たせたな、確かにあったぜ!
カワイコちゃんのお家がよ!
あれを見つけるとは流石だぜ!
[End]

-- ID 16 --
だが、奴の好物の情報についちゃ、
ちょいとお粗末だったなぁ。
君たちが教えてくれた物を
食っているような痕跡は、
全く確認できなかったぜ。
家が分かったって、プレゼントが無きゃ、
女の子は誘えないだろ?
もう一度、ちゃんとリサーチよろしく。
[End]

-- ID 17 --
だが、奴の好物の情報についちゃ、
ちょいとお粗末だったなぁ。
確かに、[Item:0x081F]は、
食ってる痕跡があった。
だがもう一つは何にも無し…大ハズレだ。
すまんが再調査を頼むよ。
でなきゃ、依頼達成とは言えないよな。
次は決めてくれよ。
[End]

-- ID 18 --
だが、奴の好物の情報についちゃ、
ちょいとお粗末だったなぁ。
確かに、[Item:0x0825]は、
食ってる痕跡があった。
だがもう一つは何にも無し…大ハズレだ。
すまんが再調査を頼むよ。
でなきゃ、依頼達成とは言えないよな。
次は決めてくれよっ。
[End]

-- ID 19 --
しかも、好物の情報も…ビンゴ!
…だったぜ!
確かに奴の巣には、[Item:0x081F]と
[Item:0x0825]を大量に食べている
痕跡があった。
これで準備は整ったな…
あ、おっと…あんたらもお疲れサン。
これで依頼は達成で良いぜっ。
実はもう、孔雀亭の女神にゃ、
達成したって知らせてある。
ありがたく報酬を受け取ってくれ。
[End]

-- ID 20 --
ふ…またすぐに会う事になるかもな。
何故って、分かるだろ?
優れた者同士は引き合うのさ。
[End]

-- ID 21 --
ビンゴ…やっぱりアンタたちだ。
この依頼…受けてくれるって信じてたぜ。
優れた者同士はなんとやら…てな。
今回のターゲットは俺たちが以前
見つけた巣の主…カワイコちゃんだ!
一緒にダンスを楽しむ分には俺一人で
十分すぎるんだが、オレの華麗な舞踏を
語り伝える、人間が必要なんだ。
それがアンタたちって訳さ。
仕掛けは俺がしておくから、アンタたちは
夜になったら、巣まで来てくれ!
アンタらは運がいいな。
オレの舞踏がタダで観られるなんてよ。
出来るもんならオレも観たいぜー。
[End]

-- ID 22 --
[Color:0x0005]夜[Color:0x0000]になったら、
カワイコちゃんのお家に来てくれ。
準備は俺がバッチリしとくさ。
ところで……巣の場所、覚えてる?
[Color:0x0005]丹紅ノ石林[Color:0x0000]の座標[Color:0x0005]【C-1】[Color:0x0000]だぜ。
あの、少し入り込んだところだ。
[End]

-- ID 23 --
[Color:0x0005]夜[Color:0x0000]になったら、
カワイコちゃんのお家に来てくれ。
準備は俺がバッチリしとくさ。
ところで……巣の場所、覚えてる?
[Color:0x0005]丹紅ノ石林[Color:0x0000]の座標[Color:0x0005]【C-1】[Color:0x0000]だぜ。
あの、少し入り込んだところだ。
…って、おいおいおい!
もうこんな時間じゃん。
何やってんだよ! …ってオレか。
[End]

