File: bar_69
Given filesize: 0xA4C (actual size: 0xC8C)
Number of entries: 5

-- ID 0 --
…ん? ああ、オレに用か?
見ない顔だ、って?
ああ、確かに…街に来るのは久しぶりだ。
少々、追いかけてるモノがある。
そのおかげで、樹海で暮らしてるも同然さ。
君らも、冒険者ならば一度探してみると良い。
[Color:0x0005][Enemy:0x00B3][Color:0x0000]を。
樹海を作る植物の一部と言われているが
真偽の程は定かじゃない。
…ま、気にとめてみるといいさ。
[End]

-- ID 10 --
…ん? ああ、オレに用か?
悪いね、人のいる場所に来るのは久々で
声をかけられてると思わなかったんだ。
…君らは、強い冒険者のようだね。
なら、[Color:0x0005][Enemy:0x00B4][Color:0x0000]を見た事があるか?
長年オレが追いかけてるものの1つなんだが
ヤツはこちらが近づくと一瞬で姿を消す。
比喩や、モノのたとえじゃない。
本当に一瞬で、遠くへと行ってしまうんだ。
君らも見かける事があれば、
その目で確かめて見ると良い。
手が届かないだけで…
確かにソレは存在するんだ、と。
[End]

-- ID 20 --
…ん? ああ、オレに用か。
……君ら、かなり強そうなギルドだな。
なら、更に深部を目指すのかな?
それなら、注意すべき魔物が何体かいる。
少し、話を聞いていかないか。
…まず、[Color:0x0005][Enemy:0x003B][Color:0x0000]だ。
ヤツの[Color:0x0005]怒濤の牙[Color:0x0000]は[Color:0x0005]貫通力があり、
後衛にも危険が及ぶ[Color:0x0000]可能性がある。
しかも食らった対象は[Color:0x0005]スタン状態[Color:0x0000]になり
すぐに行動が出来なくなってしまう。
次に、[Color:0x0005][Enemy:0x0037][Color:0x0000]が使う[Color:0x0005]解除の光[Color:0x0000]は
こちらの[Color:0x0005]強化をすべて打ち消してしまう[Color:0x0000]。
もし、君らギルドが補助を万全にして
戦うタイプならば、厄介な相手になるな。
最後に…、[Color:0x0005][Enemy:0x0036][Color:0x0000]だ。
ヤツの[Color:0x0005]捕縛の糸に捕まれば全ての部位を
封じられた上、回避力も低下する[Color:0x0000]。
その上、[Color:0x0005]効果範囲も広い[Color:0x0000]。君らギルド全員が
ヤツの糸の餌食となるだろう。
……これくらい、か。
…………。
長くしゃべって、疲れた。
[End]

-- ID 30 --
…ん? ああ、オレに用か。
ここ最近での街の話を聞いていた。
君らは、本当に強いギルドらしいな。
……君らなら、辿り着けるかな。
少し魔物の話をさせてくれ。
深部の魔物の情報は街じゃ少ないと聞いてる。
あんたらの助けになりたいんだ。
…そうだな、[Color:0x0005][Enemy:0x0059][Color:0x0000]は知っているか?
とても巨大な身体を持つ魔物だ。
ヤツはその巨大な身体と牙を活かして
しゃにむににこちらに突っ込んでくる。
単純な攻撃だが、威力は高く…
[Color:0x0005]パーティー全員を巻き込んでしまう[Color:0x0000]だろう。
遭遇した時は、後列の人間も気をつけろ。
……それじゃ、待ってるよ。
[End]

-- ID 40 --
ああ、[Guild Name]…か。
君らを、樹海で見かけたよ。
あの階層に来たなら、[Color:0x0005][Enemy:0x00B5][Color:0x0000]を
君らも探してみるといい。
滅多にしか現れないから、長居することに
なるとは思うけどね。
…[Color:0x0005][Enemy:0x0042][Color:0x0000]なんて、厄介な魔物もいる。
出会ったら、気をつけろ。
アイツは普段は大人しいが、共にいる[Color:0x0005]仲間を
倒されると猛攻撃を放つ[Color:0x0000]。
四つ葉を見つける前に死んでは
元も子もないからな。気をつけろ。
[End]

