File: bar_67
Given filesize: 0xC74 (actual size: 0xFD4)
Number of entries: 7

-- ID 0 --
私のギルドは、ちょっとリーダーが過激で
今日も戦闘、明日も戦闘、とにかく戦闘…。
しかも変わった倒し方を試してみるからと
ムダに長引く戦い方ばっかり。
24時間は、戦えない!
特にアルケミストは戦えないんだ!!!
[Color:0x0005][Enemy:0x0017][Color:0x0000]はどっかの誰かさんみたいに
こっちの攻撃力を下げて、自分だけ力溜めで
攻撃力上げてくるし…ううっ。
もう、いっそ[Color:0x0005][Enemy:0x004F]の甘美な痺れ[Color:0x0000]で
眠っちゃいたいと何度思ったか…。
あ、でも毒の場合もあるな。困るな。
それに、ギルドみんなやられちゃうから
ただの永眠になる可能性も…。
……はぁ。
とりあえず、明日も戦うかぁ…。
[End]

-- ID 10 --
今日も戦闘、明日も戦闘。
戦いのための戦いの連続さぁ…。
今、リーダーは[Enemy:0x001A]に夢中でね…。
[Enemy:0x001A]が出るまで、ずーっとずーっと
樹海を歩きまわってるんだ。
いやぁ、[Color:0x0005][Enemy:0x0021]の力溜めからの
鮮血の大爪[Color:0x0000]で一列ザックリに何度ギルドの
前衛が倒れた事か…。
ああ、[Color:0x0005][Enemy:0x0019]のからみつき[Color:0x0000]をくらって
一列ビッチリ腕と脚を封じられちゃった時も
シュラバだったなぁ…。
…それでも、今日もリーダーは[Enemy:0x001A]を
探しに行くんだろぉなぁ…。
[End]

-- ID 20 --
今日も戦闘、明日も戦闘。
…もはや慣れてしまった気がする自分が怖い。
ギルドの連中も手慣れたものでね、
[Color:0x0005][Enemy:0x002A]は混乱の叫びをあげる直前に
身構える[Color:0x0000]から、その隙に一気に倒す!
全員が混乱したら目も当てられないからね。
本当に阿鼻叫喚だよ、アレは。
まったく…リーダーが楽しそうだからって
なんで私たちは身体を張っているんだか…。
[End]

-- ID 30 --
今日も戦闘、明日も戦闘…とはいかずに
毎日がトウソウの日々だね。
あ、もちろん戦う方じゃないよ。
逃げる方ね。逃走の日々ね。
[Color:0x0005][Enemy:0x0038]のフレイムハウル[Color:0x0000]に
みんなでコンガリ焼かれてみたり、
最後の一匹だと思った瞬間[Color:0x0005][Enemy:0x0034][Color:0x0000]に
自爆されてパーティー半分焼かれたり…。
[Item:0x054B]が、香ばしい気がする…。
ま、樹海探索じゃ珍しくないことだけども
最近…何かが足りない気がするんだよね。
……。
そっか、リーダーの元気がないんだな。
魔物とあんなに戦ってるのに…。
や、「魔物チャンと楽しく戦うのぉ~」とか
言ってる方がおかしいんだが…。
うう~ん……。
[End]

-- ID 40 --
今日も戦闘、明日も戦闘…
ホント私、何やってんだろ?
全員に毒を与えるだけじゃ飽き足らず、
[Color:0x0005]腕も脚も頭も縛ってくる[Enemy:0x00A6][Color:0x0000]に、
全体攻撃だけでもツラいのに、当たると更に
[Color:0x0005]回避力まで下げてくる[Enemy:0x003F][Color:0x0000]…。
…リーダーに何を言われてる訳でもないのに
なんでこんな頑張ってんだか。
や、別に…今までも言われたらからって
戦ってる訳じゃないけどさ。
…リーダー、元気出してくれたらいいな。
[End]

-- ID 50 --
……今日も、戦闘…明日も戦闘…。
昨日もそうだし、明後日もそう……。
また始まったリーダーの悪い病気…。
あの階層で変わった倒し方を試すために
長期戦なんて、ただの無謀……。
なぜ、どうして…?
私はこの地獄に戻ってきたのか…?
うう、ううう…! もうやめて!
[Color:0x0005][Enemy:0x0047][Color:0x0000]、頼むから自爆しないで!
[Color:0x0005]大爆炎[Color:0x0000]で全員焼かれるのは…
樹海の一部になるのは…いやだぁ……。
[End]

-- ID 60 --
今日も戦闘! 明日も戦闘!!
昨日もそうだったし、明後日もそう!!!
前衛のリーダーより、マシ!
後ろにはなかなか攻撃来ないから、マシ!
時々、来るけど! 容赦なく! 来るけど!
全体にずどーんと物理攻撃! 来るけど!!
[Color:0x0005][Enemy:0x0058][Color:0x0000]こわい[Color:0x0005][Enemy:0x0058][Color:0x0000]
こわい[Color:0x0005][Enemy:0x0058][Color:0x0000]こわい[Color:0x0005]アタックビ[Color:0x0000]
[Color:0x0005]ースト[Color:0x0000]こわい[Color:0x0005][Enemy:0x0058][Color:0x0000]こわい……
[End]

