File: mission_complete
Given filesize: 0x286
Number of entries: 13

-- ID 0 --
迷宮1階の地図を作成し、世界樹の根と
土壌を持ち帰る。
[End]

-- ID 1 --
ルナリア族の魔法結界を解除する。
[End]

-- ID 2 --
オリファントの生息地域を調査する。
[End]

-- ID 3 --
魔獣ヒポグリフの討伐。
[End]

-- ID 4 --
[Color:0x0005]12階[Color:0x0000]に眠る英雄の遺品を集め、
評議会へと持ち帰る。
[End]

-- ID 5 --
二人組の冒険者ソロルとリリに
助力し、彼女たちの目的を果たせ。
[End]

-- ID 6 --
第四階層の奥にいるという水晶竜を
見つけ出し討伐せよ。
[End]

-- ID 7 --
未実装
[End]

-- ID 8 --
未実装
[End]

-- ID 9 --
未実装
[End]

-- ID 10 --
未実装
[End]

-- ID 11 --
未実装
[End]

-- ID 12 --
未実装
[End]

