File: quest_explain
Given filesize: 0x3190
Number of entries: 104

-- ID 0 --
デバックモード時に発生するクエです。
ニューゲームデータで発生していたらバグです。
各種アイテム報酬、磁軸フラグON。
報酬 [Color:0x0005]各種移動系アイテム[Color:0x0000]
[End]

-- ID 1 --
街の工芸職人からの依頼で、
工芸品に使うための[Item:0x0494]を
1つ入手してきて貰いたい。
報酬 [Color:0x0005][Item:0x0548] 2個[Color:0x0000]
[End]

-- ID 2 --
商業区の料理店からの依頼で、
ケーキに使用する[Item:0x039D]を
3個入手して来て貰いたい。
報酬 [Color:0x0005][Item:0x0539] 2個[Color:0x0000] [Color:0x0005][Item:0x053A] 2個[Color:0x0000]
[End]

-- ID 3 --
旅商人セリクからの依頼で、
新しい武器を作成するために必要となる材料を
一揃い集めてきていただきたい。
報酬 [Color:0x0005][Item:0x00F3][Color:0x0000]
[End]

-- ID 4 --
街の薬剤師からの依頼で、
[Item:0x04A7]が不足しているため
1つ集めてきて貰いたい。
報酬 [Color:0x0005][Item:0x0537] 3個[Color:0x0000]
[End]

-- ID 5 --
結婚指輪を作るための素材を探しているのですが
なかなか見つけられず困っています。
どなたかお力を貸していただけないでしょうか?
報酬 [Color:0x0005][Item:0x052E] 3個[Color:0x0000]
[End]

-- ID 6 --
評議会より世界樹の探索を始めた冒険者へ依頼だ。
君たちに[Enemy:0x0007]が討伐できるか見せてくれ。
 
報酬 [Color:0x0005][Item:0x0531][Color:0x0000]
[End]

-- ID 7 --
評議会からの依頼で、遠征中の衛兵に代わり
2階で目撃された魔物の稀少個体を
倒してきてほしいらしい。
報酬 [Color:0x0005]600エン[Color:0x0000]
[End]

-- ID 8 --
最近樹海で巨大なローパーが目撃されている。
以前まではいなかった魔物であるため
巨大ローパーがいるという証拠を持ち帰って欲しい。
報酬 [Color:0x0005][Item:0x0556] 3個[Color:0x0000]
[End]

-- ID 9 --
蒼髪のモノクルの紳士からの依頼で、
樹海の5階でグリフォンの兜をつけた
冒険者を探して来て欲しいという。
報酬 [Color:0x0005][Item:0x0535][Color:0x0000]
[End]

-- ID 10 --
街の家具職人からの依頼で、
樹海の5階にある魔物の巣を
破壊してきて貰いたい。
報酬 [Color:0x0005][Item:0x05F5] 2個[Color:0x0000]
[End]

-- ID 11 --
街の料理人からの依頼で、
[Item:0x03B0]を1個集めてきてもらいたい。
 
報酬 [Color:0x0005][Item:0x06FB] 3個[Color:0x0000]
[End]

-- ID 12 --
旅商人セリクからの依頼で、
新しい武具を作成するために必要となる材料を
一揃い集めてきていただきたい。
報酬 [Color:0x0005][Item:0x02E4][Color:0x0000]
[End]

-- ID 13 --
魔物狩りからの依頼で、
樹海に仕掛けられた魔物捕獲用の罠を解除してきて貰いたい。
 
報酬 [Color:0x0005][Item:0x055D] 3個[Color:0x0000]
[End]

-- ID 14 --
魔物監察院からの依頼で、
[Item:0x03B3]を3個集めてきてもらいたい。
 
報酬 [Color:0x0005][Item:0x052F] 2個[Color:0x0000]
[End]

-- ID 15 --
樹海の7階にいる忌々しい獣を
始末してきてもらいたい。
 
報酬 [Color:0x0005]1500エン[Color:0x0000]
[End]

-- ID 16 --
宿屋のジェネッタは店の宿泊客のことが
気になっており、プレゼントを贈るため
協力して貰いたいという。
報酬 [Color:0x0005][Item:0x0537] 4個[Color:0x0000]
[End]

-- ID 17 --
近頃、樹海の7階で凶悪なモグラが
活発に行動し、冒険者の妨げとなっている。
7階でモグラを12体ほど駆除してきて貰いたい。
報酬 [Color:0x0005][Item:0x031C][Color:0x0000]
[End]

-- ID 18 --
ギルドメンバーが大サソリの毒にやられてしまった!
薬を作るためにはその大サソリの毒が必要なんだが、
自分たちの実力では無理なんだ…。誰か力を貸してくれ!
報酬 [Color:0x0005][Item:0x02C5][Color:0x0000]
[End]

-- ID 19 --
ウェディングドレスを作るための素材を探しているのですが
なかなか見つけられず困っています。
[Guild Name]の皆様、お手伝いいただけないでしょうか?
報酬 [Color:0x0005][Item:0x0539] 3個[Color:0x0000] [Color:0x0005][Item:0x053A] 3個[Color:0x0000]
[End]

-- ID 20 --
衛兵に勝負を挑まれた。
まずは樹海の8階へと向かってもらいたい。
 
報酬 [Color:0x0005][Item:0x05F5][Color:0x0000]
[End]

-- ID 21 --
街の料理人からの依頼で、
[Item:0x0708]を1個、[Item:0x06FE]を2個、[Item:0x06F4]を3個
集めてきてもらいたい。
報酬 [Color:0x0005]1800エン[Color:0x0000]
[End]

-- ID 22 --
旅商人セリクからの依頼で、
新しい武具を作成するために必要となる材料を
一揃い集めてきていただきたい。
報酬 [Color:0x0005][Item:0x0010][Color:0x0000]
[End]

-- ID 23 --
新薬を作るための実験に探している花があるんですが、
なかなか見つけることができないでいます。
冒険者の方なら見つけることはできますか?
報酬 [Color:0x0005][Item:0x0015][Color:0x0000]
[End]

-- ID 24 --
ミーハーなベネットからの依頼で、
近頃樹海で活躍している剣士の情報を
集めてきて貰いたい
報酬 [Color:0x0005][Item:0x0545][Color:0x0000] [Color:0x0005][Item:0x0546][Color:0x0000]
[End]

-- ID 25 --
あたし、迷宮の第三階層で採れる鉱石を探してるんだけど
街を探しても見つからなくて…。
もし持ってたら見せてほしいの!
報酬 [Color:0x0005][Item:0x0535] 2個[Color:0x0000]
[End]

-- ID 26 --
うちの子が最近イタズラをしていて困っているんです。
ちょっと灸をすえるために冒険者の方に
お力を貸していただけないでしょうか?
報酬 [Color:0x0005][Item:0x0531] 1個[Color:0x0000]
[End]

-- ID 27 --
旅商人セリクからの依頼で、
新しい武具を作成するために必要となる材料を
一揃い集めてきていただきたい。
報酬 [Color:0x0005][Item:0x028F][Color:0x0000]
[End]

-- ID 28 --
家の蔵で見たことのない種を発見したのですが、
普通に植えても育つ様子が全くありません。
樹海のどこかで育ちそうな場所はあるでしょうか?
報酬 [Color:0x0005][Item:0x054D][Color:0x0000][Color:0x0000]
[End]

-- ID 29 --
ヴェールを作るための素材を探しているのですが
なかなか見つけられず困っています。
[Guild Name]の皆様、お手伝いいただけないでしょうか?
報酬 [Color:0x0005][Item:0x0547] 2個[Color:0x0000]
[End]

-- ID 30 --
どうも、新人冒険者っす!
実は同じ冒険者の、できれば先輩に聞きたいことが
あるんです! どうかお答えをお願いします!
報酬 [Color:0x0005][Item:0x0537] 5個[Color:0x0000]
[End]

-- ID 31 --
第三階層の11階で見慣れない魔物を見た!
恐らくあれは更に上の階に生息している魔物だ。
被害が大きくなる前に誰かやつらを討伐してくれ!
報酬 [Color:0x0005][Item:0x00B5][Color:0x0000]
[End]

-- ID 32 --
アルカディア評議会から
[Guild Name]に依頼したいことがある。
一度評議会へ来てくれるだろうか?
報酬 [Color:0x0005]7000エン[Color:0x0000]
[End]

-- ID 33 --
追憶のケンからの依頼で、
樹海でヴァンパイアになってしまった恋人を
探して貰いたい。
報酬 [Color:0x0005][Item:0x0323][Color:0x0000]
[End]

-- ID 34 --
またミスをしてしまった! だけどへこたれない!
ミスを帳消しにするために新しい料理に挑戦したい!
必要なものを持ってきてください!
報酬 [Color:0x0005][Item:0x0323][Color:0x0000]
[End]

-- ID 35 --
冒険者の方にぜひ頼みたいことがある!
大変かとは思うが、樹海の第三階層にいる
強力な魔物から採れる素材が欲しいのだ!
報酬 [Color:0x0005][Item:0x05F6][Color:0x0000]
[End]

-- ID 36 --
蒼い髪の中年男性からの依頼で、
グリフォンの剣士の正体を確かめてきてもらいたい。
 
報酬 [Color:0x0005][Item:0x00B5][Color:0x0000]
[End]

-- ID 37 --
古い文献に書いてあった[Item:0x04C0]というものを
探している。冒険者ならその珍しい素材でも
手に入れられるのではないだろうか?
報酬 [Color:0x0005][Item:0x053F][Color:0x0000]
[End]

-- ID 38 --
冒険者さんにお願いしたいことがあるの!
水晶の魔物が落とす素材が見てみたいの!
だから持ってたらあたしに見せてください!
報酬 [Color:0x0005]10000エン[Color:0x0000]
[End]

-- ID 39 --
樹海での任務のため13階へ向かった
衛兵隊の一団が未だ戻ってきていない。
冒険者の方に捜索を依頼したい。
報酬 [Color:0x0005][Item:0x0539] 5個[Color:0x0000] [Color:0x0005][Item:0x053A] 5個[Color:0x0000]
[End]

-- ID 40 --
16階の手強い魔物から逃げるのに夢中でばあちゃんから
もらった大切なお守りを落としちまった!
誰か探すのを手伝ってくれ!
報酬 [Color:0x0005][Item:0x0065][Color:0x0000]
[End]

-- ID 41 --
大市の旅商人セリクからの依頼で
[Guild Name]に頼みたいことがあるらしい。
 
報酬 [Color:0x0005][Item:0x0534][Color:0x0000]
[End]

-- ID 42 --
未実装
 
 
報酬 [Color:0x0005]仮 [Item:0x05F3][Color:0x0000]
[End]

-- ID 43 --
現在、宿屋は繁忙期を迎えており、
ジェネッタは多忙をきわめているという。
そこでなにやら冒険者に協力してほしいことがあるようだ。
報酬 [Color:0x0005][Item:0x0537] 3個[Color:0x0000] [Color:0x0005][Item:0x0538][Color:0x0000]
[End]

-- ID 44 --
冒険者の方にお願いしたいことがある。
17階にいる強力な魔物を捕獲したいのだが、
衛兵だけでは力が足りない、力を貸して欲しい。
報酬 [Color:0x0005][Item:0x031B][Color:0x0000]
[End]

-- ID 45 --
18階の南西でトカゲの魔物に襲われた!
そのせいでせっかく集めた収穫物がパアだ!
許しがたきあいつらを討伐してきてくれ!
報酬 [Color:0x0005][Item:0x0547] 3個[Color:0x0000]
[End]

-- ID 46 --
アルカディア評議会から再び
[Guild Name]に依頼したいことがある。
一度評議会へ来てくれるだろうか?
報酬 [Color:0x0005][Item:0x0530] 2個[Color:0x0000]
[End]

-- ID 47 --
大市の旅商人セリクからの依頼で、
現在街を訪れている父親に自身の腕を認めてもらうため、
武具製作に必要な素材を集めてきてもらいたいとのこと。
報酬 [Color:0x0005][Item:0x00AA][Color:0x0000]
[End]

-- ID 48 --
[Guild Name]の皆さんにお願いがあるんです!
私の父と話をしてみてくれませんか!?
 
報酬 [Color:0x0005][Item:0x0534][Color:0x0000]
[End]

-- ID 49 --
19階にトカゲの魔物たちが現れた!
実力者にトカゲのボスの討伐を頼みたい!
 
報酬 [Color:0x0005][Item:0x05F6][Color:0x0000]
[End]

-- ID 50 --
アタシの妹ジェネッタが、新作パンの材料を採りに樹海へ
行こうとしている。だがアホな妹を1人で行かせるのは
心配だ。妹の面倒を見てくれる冒険者はいないか?
報酬 [Color:0x0005][Item:0x0105][Color:0x0000]
[End]

-- ID 51 --
植物について調査しているんだけど、
樹海で採取してきて欲しいものがある。
探して欲しいものは3種類あるのでお願いしたい。
報酬 [Color:0x0005][Item:0x0537] 3個 [Color:0x0000]または [Color:0x0005][Item:0x0538][Color:0x0000]
[End]

-- ID 52 --
うちで飼ってるネズミのブレッジちゃんの歯が
伸びてきたので固いものを探してます。
鉄みたいに固いドングリをください!
報酬 [Color:0x0005][Item:0x00DD] [Color:0x0000]
[End]

-- ID 53 --
[Guild Name]のみんなにお願いしたいことがあるの。
四階層、19階のことで質問させてちょうだい。
 
報酬 [Color:0x0005][Item:0x0539] 7個[Color:0x0000] [Color:0x0005][Item:0x053A] 7個[Color:0x0000]
[End]

-- ID 54 --
[Guild Name]に会えた幸運を逃すわけにはいかない!
君たちがいると教えてくれた五階層に生息
している[Enemy:0x0046]の調査をお願いしたい!
報酬 [Color:0x0005][Item:0x0536] 3個[Color:0x0000]
[End]

-- ID 55 --
やっほー、リリだよー。
[Guild Name]のみんなにお願いしたいことが
あるから、お話聞いてくれるとうれしいな。
報酬 [Color:0x0005][Item:0x0545] 2個[Color:0x0000] [Color:0x0005][Item:0x0546] 2個[Color:0x0000]
[End]

-- ID 56 --
先日、拙者の愛刀が魔物との戦いで折れてしまった。
そこで、新しい刀を打つための素材になる物がほしい。
第五階層で採掘できる物をなにか1種類持ってきてほしい。
報酬 [Color:0x0005][Item:0x0531] 3個[Color:0x0000]
[End]

-- ID 57 --
我ながら酔狂な趣味とは存じますが、獣の素材などを
収集しております。つきましては冒険者の方に
入手をお願いしたいものがございます。
報酬 [Color:0x0005][Item:0x05F6][Color:0x0000]
[End]

-- ID 58 --
ミアです。
幾度も私の結婚を妨害してきた人物の正体が判明しました。
皆様にはその人物の説得をお願いしたいのです。
報酬 [Color:0x0005][Item:0x0547] 5個[Color:0x0000]
[End]

-- ID 59 --
ちょっと依頼したいことがあるんだ。
僕は酒場で待ってるから、話をしようじゃないか。
 
報酬 [Color:0x0005]70000エン[Color:0x0000]
[End]

-- ID 60 --
今、6階でサソリの魔物が暴れている。
そいつは他の個体よりも手強い。
手練れの者に討伐を依頼したい。
報酬 [Color:0x0005][Item:0x054E][Color:0x0000]
[End]

-- ID 61 --
はぁ…ハリセンスズメたん…しゅき…。
…セルゲイだ。オレはハリセンスズメの羽根が欲しい。
無重力下なら、奴を壁に突き刺してる間に採れるはずだ。
報酬 [Color:0x0005]70000エン[Color:0x0000]
[End]

-- ID 62 --
第五階層の調査に向かった隊が、帰って来られなくなった。
遭難した隊は23階の各地にいるはずだ。
重力制御装置を駆使して助け出してほしい。
報酬 [Color:0x0005][Item:0x00DD][Color:0x0000]
[End]

-- ID 63 --
樹海には、好きな相手に贈るとその子が自分を好きになる
なんて言われてる花があるそうだぜ。オレはそいつを使って
ある女の子をオトしたい。頼む、採ってきてくれ!
報酬 [Color:0x0005][Item:0x05E0][Color:0x0000]
[End]

-- ID 64 --
冒険者さんの釣りの腕前はどんな感じだい?
ちょいと試しに樹海で魚を釣ってきておくれよ!
 
報酬 [Color:0x0005][Item:0x06F0] 5個[Color:0x0000]
[End]

-- ID 65 --
樹海の魚を捌くと稀に手に入ると言われてる
黒真珠が欲しいんだ。手を貸してくれ!
 
報酬 [Color:0x0005][Item:0x06F0] 5匹[Color:0x0000]
[End]

-- ID 66 --
冒険者ギルドのエドガーだ。
[Guild Name]に依頼したい案件がある。
依頼を受けたら冒険者ギルドに来てくれ。
報酬 [Color:0x0005][Item:0x0532] 5個[Color:0x0000]
[End]

-- ID 67 --
冒険者ギルドのエドガーだ。
[Guild Name]よ、お前たちに依頼したいことがある。
準備ができたのなら冒険者ギルドに来てくれ。
報酬 [Color:0x0005]150000エン[Color:0x0000]
[End]

-- ID 68 --
四階層の水晶が壊せなくて困っている。
その水晶を壊すための特注のツルハシを作るための
素材を集めてくれ。
報酬 [Color:0x0005][Item:0x054E] 3個[Color:0x0000]
[End]

-- ID 69 --
ウチ、同年代のお友達がいないのが悩みなんです!
そこで、お客さんたちに友達作りのお手伝いを
お願いしたいのです!
報酬 [Color:0x0005][Item:0x0538] 5個[Color:0x0000]
[End]

-- ID 70 --
[Color:0x0005]25階[Color:0x0000]に突然見覚えのない魔物が現れた!
奴らは徒党を組んで、25階を支配下に置きつつある。
このままでは世界樹が奴らの手に落ちるかもしれない。
報酬 [Color:0x0005][Item:0x008E][Color:0x0000]
[End]

-- ID 71 --
[Guild Name]に頼みたいことがある。
12階で待っているから来てくれるか?
 
報酬 [Color:0x0005]250000エン[Color:0x0000]
[End]

-- ID 72 --
伐採、採取、採掘で採れる稀少な素材、
[Color:0x0005]青碧の露[Color:0x0000]、[Color:0x0005]流星の果実[Color:0x0000]、[Color:0x0005]逆しまの木[Color:0x0000]を
1個ずつ取ってきてくれないか!
報酬 [Color:0x0005][Item:0x0514][Color:0x0000]
[End]

-- ID 73 --
[Guild Name]のみんなに依頼よ。
どうか私の話を聞いてちょうだい。
 
報酬 [Color:0x0005]350000エン[Color:0x0000]
[End]

-- ID 74 --
悪魔という存在をもっとよく研究してみたい。
そこで、五階層の強力な魔物を
モンスター図鑑に登録してきてもらいたいんだ。
報酬 [Color:0x0005][Item:0x0514][Color:0x0000]
[End]

-- ID 75 --
樹海の五階層までに生息する[Color:0x0005]強い魔物[Color:0x0000]の[Color:0x0005]稀少素材[Color:0x0000]を
すべて手に入れてきてもらいたい。
 
報酬 [Color:0x0005][Item:0x05F7][Color:0x0000]
[End]

-- ID 76 --
樹海にいる冒険者たちから商品の配達を頼まれたんだ。
けど、おいら一人で樹海に行くのはなぁ…。
そこで、君たちに護衛を依頼したいんだよ!
報酬 [Color:0x0005]1800エン[Color:0x0000]
[End]

-- ID 77 --
未実装
[End]

-- ID 78 --
未実装
[End]

-- ID 79 --
未実装
[End]

-- ID 80 --
ワシが長年研究を続けておったものが
ようやくある程度形になった! 成長効率が
本当によくなるかどうか、誰か検証してくれい!
報酬 [Color:0x0005][Item:0x0547][Color:0x0000]
[End]

-- ID 81 --
ワシが長年研究を続けておったものが
ようやくある程度形になった! 魔物が素材を
落とすようになるかどうか、誰か検証してくれい!
報酬 [Color:0x0005]到達階に応じた大金[Color:0x0000]
[End]

-- ID 82 --
未実装
[End]

-- ID 83 --
未実装
[End]

-- ID 84 --
未実装
[End]

-- ID 85 --
未実装
[End]

-- ID 86 --
未実装
[End]

-- ID 87 --
未実装
[End]

-- ID 88 --
未実装
[End]

-- ID 89 --
未実装
[End]

-- ID 90 --
未実装
[End]

-- ID 91 --
未実装
[End]

-- ID 92 --
未実装
[End]

-- ID 93 --
未実装
[End]

-- ID 94 --
未実装
[End]

-- ID 95 --
未実装
[End]

-- ID 96 --
未実装
[End]

-- ID 97 --
未実装
[End]

-- ID 98 --
未実装
[End]

-- ID 99 --
未実装
[End]

-- ID 100 --
未実装
[End]

-- ID 101 --
未実装
[End]

-- ID 102 --
未実装
[End]

-- ID 103 --
未実装
[End]

