File: tutorial
Given filesize: 0x65E (actual size: 0x66E)
Number of entries: 8

-- ID 1 --
[Color:0x0003]ここからは下画面をタッチすることで
キャラクターの見た目とボイスの設定を
行うことができます。
[Color:0x0000][F802][Color:0x0003]下画面の左側にある[Color:0x0005]HAIR、EYES、
SKIN、VOICE[Color:0x0003]にタッチすると
それぞれの設定が可能になります。
[Color:0x0000][End]

-- ID 2 --
[Color:0x0003]HAIR、EYES、SKINは
初期状態だと下画面右上の[Color:0x0005]DEFAULT[Color:0x0003]に
設定されていますが…。
[Color:0x0000][End]

-- ID 3 --
[Color:0x0003]それ以外に存在する12色のパレットに
タッチすることで別の色に
変更することが可能です。
[Color:0x0000][End]

-- ID 4 --
[Color:0x0003]またHAIR、EYESはより詳細な
設定をすることが可能です。
[Color:0x0000][End]

-- ID 5 --
[Color:0x0003]下画面の右上の[Color:0x0005]LINK[Color:0x0003]をタッチして
リンクを切ることで[Color:0x0005]明るい部分と影の部分の
片方ずつに対して色変更[Color:0x0003]が行えます。
[Color:0x0000][F802][Color:0x0003]もう一度明るい部分と影の部分を同時に
変更したくなったら、LINKをタッチして
リンクするようにしてください。
[Color:0x0000][End]

-- ID 6 --
[Color:0x0003]そして[Color:0x0005]RGBバーをタッチしてスライドする[Color:0x0003]
ことで、より細かい色の調整も行えます。
[Color:0x0000][F802][Color:0x0003]ですが明るい部分と影の部分をリンクさせた
状態でRGBバーを動かしても選択している
側の色しか変更はされません。
[End]

-- ID 7 --
[Color:0x0003]またEYESには[Color:0x0005]LR LINK[Color:0x0003]という
項目があり、これにタッチして[Color:0x0005]チェックを
外す[Color:0x0003]と…。
[Color:0x0005]目の色を片方ずつ変更することが可能になり[Color:0x0003]
オッドアイのキャラを作ることも
できるようになっています。
[Color:0x0000][End]

-- ID 8 --
[Color:0x0003]最後にVOICEをタッチすると
40種類のボイスの中から1つを選んで
設定することができます。
[Color:0x0000][F802][Color:0x0005]同じ番号を連続でタッチ[Color:0x0003]すれば、いくつかの
台詞が聞けますので、実際に聞いてみて
お好みのものを選んでみてください。
[Color:0x0000][End]

