File: que_077
Given filesize: 0x732 (actual size: 0xA42)
Number of entries: 12

-- ID 1 --
おう、その依頼な!
この辺りで祭りをやるんだけどよ、
設営に足りねえモンがあるんだとさ。
必要だっつーのは…[Color:0x0005][Item:0x04C0]が8つ[Color:0x0000]だ。
祭りに欠かせねえ細工モンを作るのに
必要なんだから、気合い入れて探せよ?
ソイツがねぇと祭りが始まんねーんだ。
ササッと行って、パパッと頼むぜ!
[End]

-- ID 10 --
よぉし、確かに受け取ったぜ!
これで祭りが始められるってもんだ!
あん? ヤケに浮かれてるな…って、
そりゃ当たり前だろうがよ!
祭りってのはなぁ、楽しいだけじゃなく
[Color:0x0005]儲かるんだぜ!?[Color:0x0000]
俺みたいに飲食を商ってるところは
稼ぎ時も稼ぎ時ってやつだ。
ホレ、お前らもアレだ。
[F857]の経営に関わってんだろ?
なら、ガッツリ稼がねぇとな!
まあ、俺より稼げねえだろうがな!
うはははは!!
ほれ、コイツは報酬だ。
祭りに備えてしっかり準備しときな!
[End]

-- ID 30 --
君たちは祭りに必要な[Color:0x0005][Item:0x04C0][Color:0x0000]を
言われていた数集め終わった。
時間がある時にでも酒場に戻って、
このことを報告するといいだろう。
[End]

-- ID 40 --
「1、2、3、4、5…」
「はい、これで確かに酒場で依頼された
[Item:0x04C0]、8つそろいました!」
[End]

-- ID 41 --
「お祭りの準備に必要なんだよな。
早く届けてあげようぜ」
[End]

-- ID 42 --
「お祭り、クロエはとても興味ある。
急ごう」
[End]

-- ID 43 --
「面倒クセェなあ…」
[F85C]君たちは依頼の品をすべて手に入れた。
時間がある時にでも酒場に戻って、
このことを報告するといいだろう。
[End]

-- ID 46 --
1、2、3、4、5…。
はい、これで確かに酒場で依頼された
[Item:0x04C0]、8つそろいました!
[End]

-- ID 47 --
お祭りの準備に必要なんだよな。
早く届けてあげようぜ。
[End]

-- ID 48 --
お祭り、クロエはとても興味ある。
急ごう。
[End]

-- ID 49 --
面倒クセェなあ…。
[End]

-- ID 60 --
君たちは酒場で引き受けた
[Color:0x0005][Item:0x04C0][Color:0x0000]を納品して欲しいという
依頼を覚えているだろうか?
依頼を達成したいのであれば、
必要分の[Color:0x0005][Item:0x04C0][Color:0x0000]を売却しないよう
気を付けたまえ。
[End]

