File: que_000
Given filesize: 0x2B4 (actual size: 0x344)
Number of entries: 11

-- ID 0 --
全磁軸が使用可能デス。
ではよろしく頼ム。
イザユケ! ボウケンシャヨ!
[End]

-- ID 1 --
…っと、オウオウ。
イベントに必要なアイテムが
欲しいデスカ?
[End]

-- ID 2 --
[Color:0x0005]クエスト納品アイテムを貰いマスカ?[Color:0x0000]
[End]

-- ID 3 --
[Color:0x0005]ハンマーを貰いマスカ?[Color:0x0000]
[End]

-- ID 4 --
[Color:0x0005]預り所ヲ拡張しますカ?[Color:0x0000]
[End]

-- ID 10 --
レベルアップがシタイデスカ?
[End]

-- ID 11 --
[Color:0x0005]リザルト画面にイキマス?[Color:0x0000]
[End]

-- ID 15 --
ここカラ先は
システムフラグを操作するヨ。
[End]

-- ID 16 --
[Color:0x0005]全ダンジョン入場済みにシマス?[Color:0x0000]
[End]

-- ID 18 --
[Color:0x0005]バーストスキル全部イル?[Color:0x0000]
[End]

-- ID 19 --
[Color:0x0005]サブクラス解放シチャウ?[Color:0x0000]
[End]

